5K1k/8/8/8/2Q5/8/8/8 w - - 0 1
8/8/8/8/8/8/5K1k/1Q6 w - - 0 1
8/8/8/3Q4/k1K5/8/8/8 w - - 0 1
8/8/8/8/2K5/k7/8/1Q6 w - - 0 1
6Q1/8/8/2K5/k7/8/8/8 w - - 0 1
3k4/6Q1/2K5/8/8/8/8/8 w - - 0 1
8/8/1Q6/8/8/2K5/8/k7 w - - 0 1
8/8/5K1k/8/6Q1/8/8/8 w - - 0 1
8/8/8/8/4Q3/8/2K5/k7 w - - 0 1
5Q2/5K1k/8/8/8/8/8/8 w - - 0 1
8/Q7/8/8/8/2K5/8/2k5 w - - 0 1
8/5K1k/5Q2/8/8/8/8/8 w - - 0 1
4k3/8/4K3/4Q3/8/8/8/8 w - - 0 1
8/1Q6/8/8/8/2K5/8/k7 w - - 0 1
8/8/8/8/8/5K2/Q7/7k w - - 0 1
3Q4/8/8/8/8/8/8/k1K5 w - - 0 1
8/8/5K1k/8/8/2Q5/8/8 w - - 0 1
8/8/8/8/8/1K6/7Q/k7 w - - 0 1
6k1/8/6K1/8/8/8/3Q4/8 w - - 0 1
8/8/8/8/6Q1/6K1/8/5k2 w - - 0 1
