1Q6/8/5K1k/8/8/8/8/8 w - - 0 1
8/2Q5/8/8/8/5K2/8/4k3 w - - 0 1
8/1Q6/8/8/8/1K6/8/1k6 w - - 0 1
8/k1K5/8/8/8/8/8/3Q4 w - - 0 1
8/1Q6/8/k7/2K5/8/8/8 w - - 0 1
8/6Q1/8/8/8/K7/8/1k6 w - - 0 1
2k5/8/2K5/3Q4/8/8/8/8 w - - 0 1
8/8/7Q/8/k1K5/8/8/8 w - - 0 1
8/7Q/8/8/8/8/2K5/k7 w - - 0 1
8/8/8/8/3Q4/8/7k/5K2 w - - 0 1
7k/5K2/4Q3/8/8/8/8/8 w - - 0 1
k1K5/8/8/8/8/8/3Q4/8 w - - 0 1
2k5/8/3K4/8/8/5Q2/8/8 w - - 0 1
7k/5K2/8/8/8/8/8/6Q1 w - - 0 1
7Q/8/8/8/8/2K5/8/2k5 w - - 0 1
8/8/8/8/Q7/7K/8/7k w - - 0 1
8/8/8/8/Q7/8/5K1k/8 w - - 0 1
4k3/2Q5/5K2/8/8/8/8/8 w - - 0 1
8/8/8/5K2/7k/8/6Q1/8 w - - 0 1
4Q3/8/8/k7/2K5/8/8/8 w - - 0 1
