8/Q7/4k3/8/4K3/8/8/8 w - - 0 1
6Q1/8/1K6/4k3/8/8/8/8 w - - 0 1
4K3/8/8/8/6Q1/8/k7/8 w - - 0 1
8/1k1K4/3Q4/8/8/8/8/8 w - - 0 1
8/8/k7/8/2K5/6Q1/8/8 w - - 0 1
8/7Q/8/8/8/1K6/8/2k5 w - - 0 1
4Q3/8/8/8/8/8/3k1K2/8 w - - 0 1
8/8/1k6/8/2Q1K3/8/8/8 w - - 0 1
8/4Q3/2K5/8/8/2k5/8/8 w - - 0 1
8/8/6Q1/4k1K1/8/8/8/8 w - - 0 1
K7/8/8/8/8/k7/5Q2/8 w - - 0 1
8/8/8/2K5/5k2/8/8/1Q6 w - - 0 1
Q7/8/8/8/8/1K4k1/8/8 w - - 0 1
8/8/8/4k3/6K1/Q7/8/8 w - - 0 1
8/8/8/6k1/8/6K1/8/3Q4 w - - 0 1
8/1K6/8/8/8/8/7k/4Q3 w - - 0 1
7K/5k2/7Q/8/8/8/8/8 w - - 0 1
6k1/8/8/7K/8/8/5Q2/8 w - - 0 1
8/8/6Q1/7K/8/8/4k3/8 w - - 0 1
8/5Q2/8/8/4k1K1/8/8/8 w - - 0 1
