8/8/2Qp3k/8/8/1ppK4/8/8 w - - 0 1
7Q/4p2K/3k4/8/8/7p/7p/8 w - - 0 1
8/1Q6/2p5/2p5/6k1/1p2K3/8/8 w - - 0 1
8/1Kp5/8/8/8/p7/2pQ4/7k w - - 0 1
5Q2/3p4/1p6/8/7k/1K6/4p3/8 w - - 0 1
8/k7/8/1p6/K3p3/6p1/Q7/8 w - - 0 1
1K6/7p/1pp5/8/6k1/1Q6/8/8 w - - 0 1
5Q2/3K4/8/8/8/2k4p/pp6/8 w - - 0 1
8/6pK/4p3/8/6p1/3Q4/8/6k1 w - - 0 1
8/2p3p1/8/8/2k5/8/4p1K1/1Q6 w - - 0 1
8/6p1/K7/6k1/7p/8/2p5/5Q2 w - - 0 1
5k2/2Q5/4p3/8/7p/7p/3K4/8 w - - 0 1
8/8/8/7p/1k1Kp1Q1/8/2p5/8 w - - 0 1
8/8/1Q3p2/8/8/6p1/1p5k/4K3 w - - 0 1
7k/p7/1Q6/8/8/5p2/2K1p3/8 w - - 0 1
8/2p5/k7/6Q1/8/2p5/2p4K/8 w - - 0 1
8/5Q1K/8/8/3k1p2/5p1p/8/8 w - - 0 1
8/8/8/5Q2/4p3/kp6/p7/6K1 w - - 0 1
8/1p6/2K5/4k3/Q7/7p/5p2/8 w - - 0 1
8/6p1/8/8/8/2Qp2p1/4k3/1K6 w - - 0 1
