8/Q7/6K1/8/8/1k6/8/8 w - - 0 1
8/8/k7/5Q2/8/8/8/K7 w - - 0 1
8/7Q/8/8/3k4/8/8/3K4 w - - 0 1
8/7k/8/6Q1/8/1K6/8/8 w - - 0 1
8/8/8/8/8/7Q/k4K2/8 w - - 0 1
8/k6K/8/8/8/3Q4/8/8 w - - 0 1
8/1k6/8/8/8/8/Q6K/8 w - - 0 1
8/8/8/K1Q5/8/8/8/5k2 w - - 0 1
8/2Q5/8/8/8/1k1K4/8/8 w - - 0 1
8/8/8/5k2/8/Q3K3/8/8 w - - 0 1
8/8/2k1K3/8/8/8/3Q4/8 w - - 0 1
5KQ1/8/2k5/8/8/8/8/8 w - - 0 1
8/3Q4/8/8/8/8/1k2K3/8 w - - 0 1
8/8/8/8/Q7/8/7k/2K5 w - - 0 1
4K3/8/8/8/k7/3Q4/8/8 w - - 0 1
Q2K4/6k1/8/8/8/8/8/8 w - - 0 1
8/8/2k5/8/8/1Q6/5K2/8 w - - 0 1
8/8/2K5/8/8/4k3/Q7/8 w - - 0 1
2k5/8/8/8/2K5/5Q2/8/8 w - - 0 1
8/5K2/8/8/8/7k/2Q5/8 w - - 0 1
